APP_ENV=local
APP_DEBUG=true
APP_KEY=dgtQtMSDfNkMqK3uWQR3d1P5FgXg4bsB

DB_HOST=localhost
DB_DATABASE=gusle
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ajovic2016@gmail.com
MAIL_PASSWORD=ajovic2016Laravel
MAIL_ENCRYPTION=ssl



